<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goood</title>
    <!-- main css  -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <!-- locomoitve  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>
    <div id="main">
        <div id="one">
            <h1>LET'S </h1>
            <h1>CHANGEEE... </h1>
            <!-- video container  -->
            <div id="video-con">
                <div id="play">PLAY</div>
                <video muted autoplay loop src="./video.mp4"></video>
            </div>


        </div>
        <div id="two">
            <div id="elem1" class="elem">
                <img data-scroll data-scroll-speed="2"
                    src="https://cdn.pixabay.com/photo/2023/09/03/11/30/fire-8230528_1280.jpg"
                    alt="">
                <div data-scroll data-scroll-speed="-1" class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ab id architecto reprehenderit rem voluptatem magnam necessitatibus unde nam ipsa qui pariatur labore aliquam fugiat, quasi odit cupiditate debitis numquam?</div>

            </div>
            <div id="elem2" class="elem">
                <img data-scroll data-scroll-speed="2"
                    src="https://cdn.pixabay.com/photo/2023/09/03/11/30/fire-8230528_1280.jpg"
                    alt="">
                <div data-scroll data-scroll-speed="-1" class="details"></div>

            </div>
            <div id="elem3" class="elem">
                <img data-scroll data-scroll-speed="2"
                    src="https://cdn.pixabay.com/photo/2023/09/03/11/30/fire-8230528_1280.jpg"
                    alt="">
                <div data-scroll data-scroll-speed="-1" class="details"></div>
            </div>

        </div>
    </div>



    <!-- locomotive js  -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- gsap  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- js  -->
    <script src="./script.js"></script>
</body>

</html>